{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/Dq8HZWC/iTQjLSY7aijxZFNROrBVft2FG9GNitQk8SP0cNXD6pJlC4SBGrCjz9g/27bPdz0gxhMKm6qZYWPtpRkQr3tACiQfvOh8IUaPmvlAnyHDM0BYrYv1x3k1N8vssjvJ4jDFsXZ9wRxgxOZxmdW3V63R8ZFu1UPQkdTKn2RSXnGpBMaQEd3lP1BHZlFCARiou+cfZVK/tX0GL08IHk/sitULt/gnZl6/t4vvrqA/yiDDV2SAEgpEKEAJfz+J3YELz+H6PtnN0HX55f7mHQOBepeFHyLoGGwM99T/1Nk9pvk64uU0oK1PTaSGR1WV5w6im36Emqg6GoaUPIaQIDAQAB",
  "minimum_chrome_version": "111",
  "name": "__MSG_extensionName__",
  "version": "1.2.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "notifications", "offscreen", "alarms"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "assets/*.js"
      ],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:34567/*",
        "http://127.0.0.1:34568/*",
        "http://127.0.0.1:34569/*",
        "http://127.0.0.1:34570/*",
        "http://127.0.0.1:34571/*",
        "http://127.0.0.1:34572/*",
        "http://127.0.0.1:34573/*",
        "http://127.0.0.1:34574/*",
        "http://127.0.0.1:34575/*",
        "http://127.0.0.1:34576/*",
        "http://localhost:34567/*",
        "http://localhost:34568/*",
        "http://localhost:34569/*",
        "http://localhost:34570/*",
        "http://localhost:34571/*",
        "http://localhost:34572/*",
        "http://localhost:34573/*",
        "http://localhost:34574/*",
        "http://localhost:34575/*",
        "http://localhost:34576/*"
      ],
      "js": ["bridge_marker.js", "src/content/bridge_loader.ts"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "http://127.0.0.1/bridge*",
        "http://localhost/bridge*"
      ],
      "js": ["public/generated/network_capture_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "http://127.0.0.1/bridge*",
        "http://localhost/bridge*"
      ],
      "js": ["src/content/main.ts"]
    }
  ]
}
